# technical-test-viamatica

./: README.md
VMT.TechnicalTest/: VMT.TechnicalTest.sln
VMT.TechnicalTest/VMT.TechnicalTest.Persistence/Context/: AppDbContext.cs
VMT.TechnicalTest/VMT.TechnicalTest.xUnit/: VMT.TechnicalTest.xUnit.csproj
VMT.TechnicalTest/VMT.TechnicalTest.xUnit/AttributesValid/Username/: UsernameValidatorTest.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Api/: Program.cs  VMT.TechnicalTest.Api.csproj  VMT.TechnicalTest.Api.http
VMT.TechnicalTest/src/VMT.TechnicalTest.Api/Controllers/Auth/: AuthController.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Api/Controllers/Manager/: ManagerController.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Api/Handler/: ExceptionManager.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Api/Logging/: LoggingProvider.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Api/Properties/: launchSettings.json
VMT.TechnicalTest/src/VMT.TechnicalTest.Application/: VMT.TechnicalTest.Application.csproj
VMT.TechnicalTest/src/VMT.TechnicalTest.Application/Contracts/CSV/: IExportCSVProvider.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Application/Extension/: ExtensionProvider.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Application/Providers/Manager/CSV/: ExportCSVProvider.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Common/Helpers/Messages/: CommonMessages.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Domain/Base/: BaseEntity.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Domain/Errors/: DomainErrors.cs
VMT.TechnicalTest/src/VMT.TechnicalTest.Persistence/: VMT.TechnicalTest.Persistence.csproj
VMT.TechnicalTest/src/VMT.TechnicalTest.Security/: VMT.TechnicalTest.Security.csproj
(+10 files in other folders)
